{
  "name": "algo-search",
  "version": "2.0.0",
  "description": "Repositorio de algoritmos de busqueda",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeuGimrt/algo-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeuGimrt/algo-search/issues"
  },
  "homepage": "https://github.com/LeuGimrt/algo-search#readme",
  "dependencies": {
    "animejs": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
